server.servlet.context-path=/expense-services

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedev?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Benny@7036

# spring.jpa.properties.hibernate.default_schema  = expense_db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5






