server.servlet.context-path=/expense-services

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vinayexpense?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Benny@7036
 
 ## PostgreSQL
# spring.datasource.url=jdbc:postgresql://192.168.3.20:5432/Expense_Management_Latest?createDatabaseIfNotExist=true
# spring.datasource.username=postgres
# spring.datasource.password=Tecnics!@#45

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://192.168.3.0:5432/Expense_Management_Latest?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=Welcome@123

# spring.jpa.properties.hibernate.default_schema  = expense_db

# #JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

server.port=8080

# allow circular reference
spring.main.allow-circular-references=true

#JWT Config
jwt.secret=t@cn!c$#OO7
# 60000 = 1 minute
jwt.tokenExpireTime=30000000
#(8 hours)
jwt.tokenRefreshTime=30000000
#(8 hours)
jwt.authorities.key=roles 